version: '3'
services:
  jenkins:
    image: jenkins/jenkins:lts
    # environment:
    ports:
       - 8080:8080
       - 50000:50000
    volumes:
       - jenkins-home:/var/jenkins_home
  jenkins_agent:
    image: jenkins/ssh-agent
    environment:
       - JENKINS_AGENT_SSH_PUBKEY=ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDFOHfNopkZN4n9DCnOCbCpUtLyHp77GRt0XB/oIm9XhzqLIGSLa5Y4THP6u/UTultydRVwO8zzHx1kZObG5x2CIIb+0uPFzVow30cVW1JOMHTi30VYbUMGLMWYaveaB8PPfvcCbvX/z162ZG7udwZ9CHmAR1Lo9ldTy8DkJdM/cvk/4LjJIVfoQZ59caKy7MslatKnZOuONrsOy+18fuxL6svBvs61v5ufN82yk7fTNnfKVGKkGF9caGsbkMBiTI02EDS1DEu0TpRVDBrR5qQn8Nx6gWrUH3GUVeFBy15CVHeSpngrUdvCgyr6UBFQ6kvu6j+s7Bjm1J/fOgNC2MeZbWoxaUHF9dl7nvIgFbxYI0HODd07rbOxOUsYDw+I/HNcct+0iLYAenrmTCYYacvr3P6wBTP7rI5n0oc6mXUllO2rw9LgGRnKtK0nZts5oh+iWzYyQ6Mv+fDhnC+Fs04wmN+NZ7+bNwW9YVUyRYTKApZzonjwRDPLcZskHt06z30= jenkins@be5f16edd5c4
    ports:
     - 4444:22 
volumes:
  jenkins-home: